<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:onClick="init"
        android:text="init" />

    <Button
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:onClick="submitSingle"
        android:text="submitSingle" />

    <Button
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:onClick="submitChain"
        android:text="submitChain" />
</LinearLayout>
